<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wallpaper everyday</title>
    <style>
        body {
            background: url("") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        *:focus {
            outline: none
        }

        #images {
            width: 680px;
        }

        #images img {
            width: 80px;
            height: 45px;
            padding-right: 5px;
        }

        #setWallpaper {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            height: 28px;
            cursor: pointer;
            height: 28px;
            bottom: 8px;
            opacity: 0.7;
            position: absolute;
            border-radius: 4px;
            left: 8px;
        }

        #setWallpaper:hover {
            opacity: 1;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            opacity: 0.4;
            border-radius: 50%;
            background-color: #f1f1f1;
        }

        a:hover {
            opacity: 1;
            background-color: #4CAF50;
        }
    </style>
    <script src="index.js"></script>
</head>

<body>
    <div id="images"></div>
    <a id="previous" href="#">&#8249;</a>
    <a id="next" href="#">&#8250;</a>
    <button id="setWallpaper">Set wallpaper</button>
</body>

</html>